# Tester

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: readme.txt
app/src/androidTest/java/com/dede/tester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dede/tester/: App.kt  MainActivity.kt
app/src/main/java/com/dede/tester/ext/: ActExt.kt  DownloadExt.kt  Util.kt
app/src/main/java/com/dede/tester/mock/: Convert.java  MockController.kt  MockService.kt
app/src/main/java/com/dede/tester/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dede/tester/ui/favorite/: FavoriteFragment.kt  FavoriteHelper.kt  FavoriteViewModel.kt
app/src/main/java/com/dede/tester/ui/mock/: MapViewHelper.kt  MockFragment.kt  MockViewModel.kt
app/src/main/java/com/dede/tester/ui/scan/: ScanFragment.kt
app/src/main/java/com/dede/tester/ui/svn/: CustomAuthManager.kt  ProgressFileOutputStream.kt  SVNConfigFragment.kt  SVNConfigViewModel.kt  SVNFragment.kt  SVNViewModel.kt
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_scan.xml  ic_scan_shortcut.xml  ic_svn.xml  shape_divider_vertical.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_favorite.xml  fragment_mock.xml  fragment_scan.xml  fragment_svn.xml  item_svn_tree.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference_svn_config.xml
app/src/test/java/com/dede/tester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
