<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_svn"
            android:icon="@drawable/ic_svn"
            android:title="@string/svn" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_scan"
            android:title="@string/scan" />
    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mock"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/menu_mock" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_favorite"
            android:title="@string/menu_favorite" />
    </group>
</menu>
