<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_type"
        android:includeFontPadding="false"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        tools:text="文件名成" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="3dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp"
        tools:text="我是详细介绍" />

</RelativeLayout>